<!DOCTYPE html>
<html>
<head>
    <meta charset = "ISO-8859-1" />
<!--    <link href = "/styles.css" rel="stylesheet"/>-->
    <title>Spring Boot Application</title>
</head>
<body>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-color: black;
    }

    .navbar a {
        text-decoration: none;
        color: red;
        font-weight: bold;
        background-color: black;
        padding: 0.5rem;
        border-radius: 0.25rem;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        margin-left: 1rem;
    }

    .navbar form {
        display: flex;
        align-items: center;
    }

    .navbar input[type="search"] {
        padding: 0.5rem;
        border-radius: 0.25rem;

        margin-right: 0.5rem;
        border-color: black;
    }

    .navbar button[type="submit"] {
        padding: 0.5rem 1rem;
        background-color: black;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
    }

    .title {
        font-size: 7em;
        background-color: black;
        color: red;
        padding: 0.5em;
        margin-bottom: 0;
        border-radius: 0.25rem;
        text-decoration: underline;
    }

    .description {
        text-align: center;
        padding: 0.1em;
        margin-top: -6em;
        width: 100%;
        max-width: 24em;
        font-size: 2em;
    }

    footer {
        background-color: black;
        color: red;
        width: 100%;
        margin: 0;
    }

    .container {
        width: 100%;
    }

    footer h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    footer p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    footer ul li a {
        color: red;
        text-decoration: none;
        font-size: 1rem;
    }

    footer ul li a:hover {
        color: white;
    }

    .bg-dark {
        background-color: black !important;
    }

    .text-white {
        color: red !important;
    }



</style>

<nav class="navbar">

    <a href="https://magic.wizards.com/en" target="_blank">MAGICARD</a>

    <form role="search" action="">
        <input type="search" placeholder="Search" aria-label="Search">
        <button type="submit">Search</button>
    </form>

    <ul>
        <li>
            <a href="/index" aria-current="page">Home</a>
        </li>

        <li>
            <a href="/viewPage">View</a>
        </li>

        <li>
            <a href="/addPage">Add</a>
        </li>


    </ul>
</nav>

<section class="home">
    <h1 class="title">MAGICARD</h1>
    <h1 class="description">This is a small database that keeps track of cards from the popular game "Magic The Gathering."
    It lets players view all the cards in the database and add them to their own personal deck.</h1>
</section>



</body>
<footer>
    &copy; 2023 MAGICARD - All rights reserved.
</footer>
</html>